div[class*="standardSidebarView-"] {
    div[class*="contentRegion-"] {
        div[class*="contentColumn-"] {
            div[class*="preview-"][class*="card-"] {
                border-radius: var(--dnome-border-big);

                >div[class*="previewMessage-"] {
                    background-color: var(--dnome-list-item-hover);
                    border-radius: var(--dnome-border-medium);
                }
            }
        }
    }
}