div[class*="standardSidebarView-"] {
    div[class*="contentRegion-"] {
        div[class*="contentColumn-"] {
            div[class*="defaultKeybind-"] {
                height: 100%;
            }
            div[class*="defaultKeybindShortcutGroup-"] {
                >div[class*="keybindShortcut-"] {
                    height: 35px;

                    >span[class*="key-"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-small);
                        height: 100%;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 2px var(--dnome-border-big);
                        box-shadow: none;
                    }
                }
            }
        }
    }
}