div[class*="sidebar-"] {
    >nav[class*="privateChannels-"] {
        >div[class*="searchBar-"] {
            box-shadow: none;
            border-bottom: 1px solid var(--dnome-border);

            >button[class*="searchBarComponent-"] {
                background-color: var(--dnome-searchbox);
                height: 70%;
                border-radius: var(--dnome-border-small);

                &:hover {
                    background-color: var(--dnome-popup-hover);
                }
            }
        }

        >div>ul[role="list"] {
            >li>div[class*="interactive-"] {
                border-radius: var(--dnome-border-small);

                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

                &[class*="selected-"] {
                    background-color: var(--dnome-list-item-selected);

                    &:hover {
                        background-color: var(--dnome-list-item-hover-selected);
                    }
                }
            }
        }
    }
}