@base: lighten(desaturate(#241f31, 100%), 2%);
@bg: darken(desaturate(#3d3846, 100%), 4%);
@sidebar: mix(@bg, @base, 50%);
@border: darken(@bg, 10%);
@dark_fill: mix(@border, @bg, 50%);
@scroll_bg: mix(@base, @bg, 50%);
@fg: #eeeeec;
@scrollbar_slider_color: mix(@fg, @bg, 60%);
@accent: darken(#3584e4, 20%);
@link_color: lighten(@accent, 20%);
@text_color: #ffffff;
@warning: #f57900;

.theme-dark {
    --header-primary: #fff;
    --header-secondary: #b9bbbe;
    --text-normal: @text_color;
    --text-muted: #72767d;
    --text-link: @link_color;
    --channels-default: #8e9297;
    --interactive-normal: #b9bbbe;
    --interactive-hover: #dcddde;
    --interactive-active: #fff;
    --interactive-muted: #4f545c;
    --background-primary: @bg;
    --background-secondary: @base;
    --background-secondary-alt: @sidebar;
    --background-tertiary: @dark_fill;
    --background-accent: @bg;
    --background-floating: @dark_fill;
    --background-mobile-primary: @bg;
    --background-mobile-secondary: @base;
    --background-modifier-hover: #4f545c29;
    --background-modifier-active: rgba(79,84,92,0.24);
    --background-modifier-selected: rgba(79,84,92,0.32);
    --background-modifier-accent: @bg;
    --background-mentioned: fade(@warning, 5%);
    --background-mentioned-hover: fade(@warning, 8%);
    --background-message-hover: fade(@dark_fill, 30%);
    --background-help-warning: fade(@warning, 10%);
    --background-help-info: fade(@accent, 10%);
    --scrollbar-thin-thumb: @scrollbar_slider_color;
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: @scrollbar_slider_color;
    --scrollbar-auto-track: @scroll_bg;
    --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color;
    --scrollbar-auto-scrollbar-color-track: @base;
    --channeltextarea-background: @base;
    --logo-primary: rgb(250, 0, 0);
    --focus-primary: @accent;
    --activity-card-background: @dark_fill;
    --textbox-markdown-syntax: @accent;
}

div[class*='mentioned-']::before {
    background-color: @warning;
}

.theme-dark div[class*='autocomplete-'] {
    background-color: @dark_fill;
}

.theme-dark div[class*='selectable-'] {
    background-color: @base;
}

.theme-dark div[class*='selected-']{
    background-color: @bg;
}

div[class*='colorDefault']:hover{
    background-color: @accent;
}

div[class*='colorDefault']:active{
    background-color: darken(@accent, 10%) !important;
}

