div[class*="standardSidebarView-"] {
    div[class*="contentRegion-"] {
        div[class*="contentColumn-"] {
            div[class*="infoWrapper-"] {
                >div[class*="infoItem-"] {
                    >div[class*="copyInputDefault-"] {
                        border: none;
                        background-color: var(--dnome-bg);
                    }

                    button[type="button"][class*="button-"][class*="lookFilled-"] {
                        height: 100%;
                        margin: 0;
                        background-color: var(--dnome-accent);
                    }
                }
            }
        }
    }
}