@base: #242424;
@text_color: #ffffff;
@bg: #1E1E1E; //darken(desaturate(#242424, 100%), 4%);
@fg: #eeeeec;

@accent: #3584e4;
@border: #454545;
@link_color: lighten(@accent, 20%);
@dark_fill: @base;

@scroll_bg: mix(@base, @bg, 50%);
@scrollbar_slider_color: mix(@fg, @bg, 60%);
@warning: #f57900;
@error: #cc0000;

@sidebar: @base;

@darker_base: darken(@base, 5%);
@darker_accent: darken(@accent, 10%);

.theme-dark {
  --text-normal: @text_color;
  --background-primary: @bg;
  --background-secondary: @base;
  --background-secondary-alt: @sidebar;
  --background-tertiary: @dark_fill;
  --background-accent: @accent;
  --background-floating: #383838;
  --background-mobile-primary: @bg;
  --background-mobile-secondary: @base;
  --background-modifier-selected: @bg;
  --background-modifier-accent: @dark_fill;
  --background-modifier-hover: #333333;
  --background-mentioned: fade(@warning, 5%);
  --background-mentioned-hover: fade(@warning, 8%);
  --background-message-hover: fade(@dark_fill, 30%);
  --background-help-warning: fade(@warning, 10%);
  --background-help-info: fade(@accent, 10%);
  --scrollbar-thin-thumb: @scrollbar_slider_color;
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: @scrollbar_slider_color;
  --scrollbar-auto-track: @scroll_bg;
  --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color;
  --scrollbar-auto-scrollbar-color-track: @base;
  --channeltextarea-background: @base;
  --logo-primary: @accent;
  --focus-primary: @accent;
  --activity-card-background: @dark_fill;
  --textbox-markdown-syntax: @accent;
  --radio-group-dot-foreground: @accent;
  --search-popout-option-fade: #00000000;
  --search-popout-option-fade-hover: #00000000;
  --input-background: @base;
  --brand-experiment: @accent;
  --brand-experiment-05a: fade(@accent, 5%);

  --dnome-base: @base;
  --dnome-bg: @bg;
  --dnome-sidebar: @sidebar;
  --dnome-border: @border;
  --dnome-dark-fill: @dark_fill;
  --dnome-scroll-bg: @scroll_bg;
  --dnome-fg: @fg;
  --dnome-scrollbar-slider-color: @scrollbar_slider_color;
  --dnome-accent: @accent;
  --dnome-link-color: @link_color;
  --dnome-text-color: @text_color;
  --dnome-warning: @warning;
  --dnome-darker-base: @darker_base;
  --dnome-darker-accent: @darker_accent;
  --dnome-faded-accent: fade(@accent, 40%);
  --dnome-error: @error;
  --dnome-list-item-hover: #333333;
  --dnome-list-item-hover-selected: #404040;
  --dnome-list-item-selected: #3A3A3A;
  --dnome-accent-soft: #78aeed;
  --dnome-searchbox: #454545;
}