// Includes both the settings button and the server boosts one
div[aria-controls="Discord Nitro-tab"],
div[aria-controls="GUILD_PREMIUM-tab"] {
  &[aria-selected="false"] {
    color: var(--interactive-normal) !important;

    &[style*="background-color"] {
      background-color: var(--background-modifier-hover) !important;
    }
  }

  &[aria-selected="true"] {
    color: var(--interactive-active) !important;
    background-color: var(--background-modifier-selected) !important;
  }

  >div>svg[class*="icon-"] {
    display: none !important;
  }
}

// We noticed, don't worry
div[aria-label="Exclusive to Nitro"] {
  display: none !important;
}

// No more gift nitro button
div[class*="buttons-"] {
  >button[class*="colorBrand-"]:not([class*="expression-"]) {
    display: none;
  }
}

// No more sparkles
svg[class*="sparkleStar"],
svg[class*="sparkle-"] {
  display: none;
}

// No purple borders for you
div[class*="premiumFeatureBorder-"] {
  background: transparent;

  >div[class*="background-"] {
    background: transparent;
  }
}

// No accent tab color for you
div[class*="premiumTab-"] {
  >div[class*="selectedBackground-"] {
    background-color: var(--dnome-list-item-selected);
    border-radius: 6px;

    &:hover {
      background-color: var(--dnome-list-item-hover-selected);
    }
  }
}

html[class*="theme-light"] {
  div[class*="sidebarRegion-"] {
    &:not([class*="theme-dark"]) {
      div[class*="premiumTab-"] {
        &[class*="selected-"] {
          color: black;

          svg,
          path {
            fill: black;
          }

          * {
            color: black;
          }
        }
      }
    }
  }

}

// Yes, we know we get invite backgrounds
// on nitro - as seen in settings, boosts,
// popups, announcements etc.
div[class*="inviteBannerUpsell-"] {
  display: none;
}

// Removes icon next to tab
// disabled for now
// div[class*="serverBoostTabItem-"] {
//   svg {
//     display: none;
//   }
// }

// There's a nitro tab literally
// on every view
// no point to have it below "Friends"
div[class*="sidebar-"] {
  >nav[class*="privateChannels-"] {
    >div[class*="scroller-"] {
      >ul[role="list"] {
        >li[class*="channel-"] {
          >div>a[href="/store"] {
            display: none;
          }
        }
      }
    }
  }
}