div[class*="modal"][class*="small"] {
  background-color: var(--dnome-base);

  >div[class*="footer"] {
    background-color: var(--dnome-dark-fill);
  }
}

div[role="dialog"]>div[class*="root-"] {
  background-color: var(--background-primary);

  >form>div[class*="footer"] {
    background-color: var(--background-tertiary);
  }

  >div[class*="footer"] {
    background-color: var(--background-tertiary);
  }

  >div[class*="content"]>div[class*="message"] {
    background-color: var(--background-primary);
  }
}

div[class*="roundButton"][class*="activeButton"] {
  background-color: var(--dnome-accent);
}

div[class*="tierBody"] {
  background-color: var(--dnome-base) !important;
}

div[class*="paymentPane-"] {
  >div[class*="paginator-"] {
    background-color: var(--dnome-base) !important;

    >div[class*="bottomDivider-"] {
      border-color: var(--dnome-border) !important;

      >div[class*="payment-"] {
        border-color: var(--dnome-border) !important;
        background-color: var(--dnome-base) !important;

        >div[class*="expandedInfo-"] {
          border-color: var(--dnome-base) !important;
        }
      }
    }
  }

  background-color: var(--dnome-base) !important;
}


// div[class*="shineContainerDefault-"] {
//   display: none;
// }