div[class*="recentMentionsPopout-"] {
    border-radius: var(--dnome-border-big);

    div[class*="tabBar"] {
        >div[class*="tab-"] {
            height: 30px;
            border-radius: var(--dnome-border-small);
        }
    }
}