@base: #242424;
@text_color: #ffffff;
@bg: #1E1E1E;
@fg: #eeeeec;

@accent: #3584e4;
@border: #454545;

@scroll_bg: mix(@base, @bg, 50%);
@scrollbar_slider_color: mix(@fg, @bg, 60%);
@warning: #f57900;
@error: #cc0000;

@sidebar: @base;

@darker_accent: darken(@accent, 10%);

.theme-dark {
  --text-normal: @text_color;
  --text-link: var(--dnome-accent-soft);
  --background-primary: @bg;
  --background-secondary: @base;
  --background-secondary-alt: @sidebar;
  --background-tertiary: @base;
  --background-accent: @accent;
  --background-floating: #383838;
  --background-mobile-primary: @bg;
  --background-mobile-secondary: @base;
  --background-modifier-selected: @bg;
  --background-modifier-accent: @base;
  --background-modifier-hover: #333333;
  --background-mentioned: fade(@warning, 5%);
  --background-mentioned-hover: fade(@warning, 8%);
  --background-message-hover: fade(@base, 30%);
  --background-help-warning: fade(@warning, 10%);
  --background-help-info: fade(@accent, 10%);
  --scrollbar-thin-thumb: @scrollbar_slider_color;
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: @scrollbar_slider_color;
  --scrollbar-auto-track: @scroll_bg;
  --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color;
  --scrollbar-auto-scrollbar-color-track: @base;
  --channeltextarea-background: @base;
  --logo-primary: @accent;
  --focus-primary: @accent;
  --activity-card-background: @base;
  --textbox-markdown-syntax: @accent;
  --radio-group-dot-foreground: @accent;
  --search-popout-option-fade: #00000000;
  --search-popout-option-fade-hover: #00000000;
  --input-background: @base;
  --brand-experiment: @accent;
  --brand-experiment-05a: fade(@accent, 5%);
  --profile-body-background-color: var(--dnome-list-item-hover);
  --profile-body-divider-color: @border;
  --brand-experiment-560: #3584e4;
  --brand-experiment: #3584e4;
  --control-brand-foreground: #3584e4;
  --profile-message-input-border-color: @border;
  --deprecated-card-bg: @base;

  --dnome-base: @base;
  --dnome-bg: @bg;
  --dnome-sidebar: @sidebar;
  --dnome-border: @border;
  --dnome-scroll-bg: @scroll_bg;
  --dnome-accent: @accent;
  --dnome-accent-lighter: lighten(@accent, 10%);
  --dnome-darker-accent: @darker_accent;
  --dnome-error: @error;
  --dnome-error-soft: rgba(204, 0, 0, 0.2);
  --dnome-list-item-hover: #333333;
  --dnome-list-item-hover-selected: #404040;
  --dnome-list-item-selected: #3A3A3A;
  --dnome-accent-soft: #78aeed;
  --dnome-searchbox: #454545;
  --dnome-popup-hover: #4C4C4C;
  --dnome-popup-selected: #5E5E5E;
  --dnome-border-big: 12px;
  --dnome-border-medium: 8px;
  --dnome-border-small: 6px;
}