// Light mode variables have the `-light` suffix
// so there are no overrides in {less}.
@base-light: #FAFAFA;
@text_color-light: #000000;
@bg-light: #ffffff;
@fg-light: #2e3436;

@accent-light: #3584E4;
@border-light: #DCDCDC;

@scroll_bg-light: mix(@bg-light, @fg-light, 80%);
@scrollbar_slider_color-light: mix(@fg-light, @bg-light, 60%);
@warning-light: #f57900;
@error-light: #cc0000;

@sidebar-light: @base-light;

@darker_accent-light: darken(@accent-light, 10%);

.theme-light {
  --text-normal: @text_color-light;
  --text-link: var(--dnome-accent-soft);
  --background-primary: @bg-light;
  --background-secondary: @base-light;
  --background-secondary-alt: @sidebar-light;
  --background-tertiary: @base-light;
  --background-accent: @accent-light;
  --background-floating: @base-light;
  --background-mobile-primary: @bg-light;
  --background-mobile-secondary: @base-light;
  --background-modifier-selected: @bg-light;
  --background-modifier-accent: @base-light;
  --background-modifier-hover: var(--dnome-list-item-hover);
  --background-mentioned: fade(@warning-light, 5%);
  --background-mentioned-hover: fade(@warning-light, 8%);
  --background-message-hover: fade(@base-light, 30%);
  --background-help-warning: fade(@warning-light, 10%);
  --background-help-info: fade(@accent-light, 10%);
  --scrollbar-thin-thumb: @scrollbar_slider_color-light;
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: @scrollbar_slider_color-light;
  --scrollbar-auto-track: @scroll_bg-light;
  --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color-light;
  --scrollbar-auto-scrollbar-color-track: @base-light;
  --channeltextarea-background: @base-light;
  --logo-primary: @accent-light;
  --focus-primary: @accent-light;
  --activity-card-background: @base-light;
  --textbox-markdown-syntax: @accent-light;
  --radio-group-dot-foreground: @accent-light;
  --search-popout-option-fade: #00000000;
  --search-popout-option-fade-hover: #00000000;
  --input-background: @base-light;
  --brand-experiment: @accent-light;
  --brand-experiment-05a: fade(@accent-light, 5%);
  --profile-body-background-color: var(--dnome-list-item-hover);
  --profile-body-divider-color: @border-light;
  --brand-experiment-560: #3584e4;
  --brand-experiment: #3584e4;
  --control-brand-foreground: #3584e4;
  --profile-message-input-border-color: @border-light;
  --deprecated-card-bg: @base-light;

  --dnome-base: @base-light;
  --dnome-bg: @bg-light;
  --dnome-sidebar: @sidebar-light;
  --dnome-border: @border-light;
  --dnome-scroll-bg: @scroll_bg-light;
  --dnome-accent: @accent-light;
  --dnome-accent-lighter: lighten(@accent-light, 10%);
  --dnome-darker-accent: @darker_accent-light;
  --dnome-error: @error-light;
  --dnome-error-soft: rgba(204, 0, 0, 0.2);
  --dnome-list-item-hover: #ECECEC;
  --dnome-list-item-hover-selected: #DFDFDF;
  --dnome-list-item-selected: #E6E6E6;
  --dnome-accent-soft: #78aeed;
  --dnome-searchbox: #D8D8D8;
  --dnome-popup-hover: #EBEBEB;
  --dnome-popup-selected: #D8D8D8;
  --dnome-border-big: 12px;
  --dnome-border-medium: 8px;
  --dnome-border-small: 6px;
}