div[class*="layerContainer-"] {
    >div[id*="popout_"] {
        div[class*="addGamePopout-"] {
            background-color: var(--background-floating);

            >div[class*="wrapper-"] {
                >div[class*="select-"] {
                    border-radius: var(--dnome-border-medium);
                    background-color: var(--dnome-searchbox);
                    border: none;
                }
            }
        }
    }
}