div[class*="layerContainer-"] {
    >div[id*="popout_"] {
        >div>div[class*="colorPickerCustom-"] {
            background: var(--background-floating);
            border-radius: var(--dnome-border-big);
            border: none;

            input[class*="inputDefault-"] {
                background-color: var(--dnome-popup-hover);
                border-radius: var(--dnome-border-medium);
            }

            div[class*="suggestedColor-"] {
                border-radius: var(--dnome-border-medium);
            }

            >div[class*="wrapper-"] {
                >div[class*="saturation-"] {
                    >div {
                        border-radius: var(--dnome-border-medium);

                        >div[class*="saturation-"] {
                            border-radius: var(--dnome-border-medium);
                        }
                    }
                }
            }
        }
    }
}