div[class*="layerContainer-"] {
    >div[class*="layer-"] {
        >div[class*="wrapper-"] {
            >div[class*="focusLock-"] {
                >div[class*="modal-"] {
                    div[class*="inputWrapper-"] {
                        >input[class*="inputDefault-"] {
                            background-color: var(--dnome-searchbox);
                            border-radius: var(--dnome-border-medium);
                        }

                        margin-right: 25px;
                    }

                    button[class*="copyButton-"] {
                        height: 100%;
                    }

                    div[class*="inviteRow-"] {
                        >button[type="button"][class*="inviteRowButton-"] {
                            border-radius: var(--dnome-border-small);
                        }
                    }
                }
            }
        }
    }
}