div[class*="layerContainer-"] {
    div[class*="paymentModalContent"] {
        background-color: var(--dnome-base);

        div[class*="cardNumberWrapper-"] {
            >div[class*="cardInput-"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-medium);
            }
        }
    }
}