// Active threads.
div[class*="layerContainer-"] {
    >div {
        >div>div[class*="browser-"] {
            border-radius: var(--dnome-border-big);
        }

        >div>div[class*="browser-"] {
            div[class*="searchBox-"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-small);
                height: 70%;
            }

            button[class*="createButton-"] {
                height: 70%;
            }
        }
    }
}